## Galaxy Proxy
Listen 8081
NameVirtualHost *:8081
<VirtualHost *:8081>
     
    ServerName 127.0.0.1
    ServerAlias localhost

     <Proxy *>
            Order deny,allow
            Allow from all
     </Proxy>
     ProxyPass / http://127.0.0.1:8080/
     ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>

## Toolshed Proxy
Listen 9009
NameVirtualHost *:9009
<VirtualHost *:9009>
     ServerName 127.0.0.1
    ServerAlias localhost

     <Proxy *>
            Order deny,allow
            Allow from all
     </Proxy>
     ProxyPass / http://localhost:9009/
     ProxyPassReverse / http://localhost:9009/
</VirtualHost>