RewriteEngine on
RewriteRule ^/static/style/(.*) /home/toolshed/galaxy-dist/static/june_2007_style/blue/$1 [L]
RewriteRule ^/static/scripts/(.*) /home/toolshed/galaxy-dist/static/scripts/packed/$1 [L]
RewriteRule ^/static/(.*) /home/toolshed/galaxy-dist/static/$1 [L]
RewriteRule ^/favicon.ico /home/toolshed/galaxy-dist/static/favicon.ico [L]
RewriteRule ^/robots.txt /home/toolshed/galaxy-dist/static/robots.txt [L]
RewriteRule ^(.*) http://localhost:9009$1 [P]